[gd_scene load_steps=2 format=3 uid="uid://cqxvovs04y3s"]

[ext_resource type="Script" uid="uid://cje814fwywq25" path="res://Scripts/game_select.gd" id="1_iixqj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iixqj")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 173.0
offset_top = 191.0
offset_right = 429.0
offset_bottom = 304.0
text = "Original Game"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 638.0
offset_top = 159.0
offset_right = 971.0
offset_bottom = 365.0
text = "Ian's EPIC and 
AWESOME journey to 
CNSA and Work"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
