[gd_scene load_steps=12 format=3 uid="uid://dubk573c10i0h"]

[ext_resource type="Texture2D" uid="uid://bll6vqx76yduv" path="res://textures/coast_sand_rocks_02_diff_4k.jpg" id="1_t7iv1"]
[ext_resource type="Script" uid="uid://dpqxo0vy6ndvj" path="res://Scripts/interactable.gd" id="2_2nifc"]
[ext_resource type="PackedScene" uid="uid://0mrouwnaqixr" path="res://Scenes/1stplayer.tscn" id="2_t7iv1"]
[ext_resource type="Script" uid="uid://b333fesmbjb1c" path="res://Scripts/interactable_2.gd" id="4_wkftn"]
[ext_resource type="Script" uid="uid://vj0xno42kj5l" path="res://Scripts/talk.gd" id="5_q4iis"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkftn"]
albedo_texture = ExtResource("1_t7iv1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nifc"]
albedo_color = Color(0.0862745, 1, 1, 1)
albedo_texture = ExtResource("1_t7iv1")

[sub_resource type="PlaneMesh" id="PlaneMesh_qhyq2"]
material = SubResource("StandardMaterial3D_2nifc")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bexhn"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="BoxMesh" id="BoxMesh_2nifc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkftn"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 2.89255, 5.53711, -2.92035)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51713, 0.664401, -2.88929)
material_override = SubResource("StandardMaterial3D_wkftn")
mesh = SubResource("PlaneMesh_qhyq2")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_bexhn")

[node name="Node3D" parent="." instance=ExtResource("2_t7iv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66779, 0)

[node name="interactable" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17, -3.433)
script = ExtResource("2_2nifc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="interactable"]
mesh = SubResource("BoxMesh_2nifc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactable"]
shape = SubResource("BoxShape3D_wkftn")

[node name="interactable2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31538, 1.17, -3.433)
script = ExtResource("4_wkftn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="interactable2"]
mesh = SubResource("BoxMesh_2nifc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactable2"]
shape = SubResource("BoxShape3D_wkftn")

[node name="talk" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99559, 1.17, -3.433)
script = ExtResource("5_q4iis")

[node name="MeshInstance3D" type="MeshInstance3D" parent="talk"]
mesh = SubResource("BoxMesh_2nifc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="talk"]
shape = SubResource("BoxShape3D_wkftn")
