[gd_scene load_steps=3 format=3 uid="uid://b8i6h5k3jw76h"]

[ext_resource type="PackedScene" uid="uid://by3wuf5blof6k" path="res://Objects/silent_hill_1_meshes_-_entire_normal_school/textures/scene.tscn" id="2_rv8w6"]
[ext_resource type="PackedScene" uid="uid://0mrouwnaqixr" path="res://Scenes/1stplayer.tscn" id="2_w3eih"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Node3D" parent="." instance=ExtResource("2_w3eih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0805413, 0.553513, -63.5086)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("2_rv8w6")]
