[gd_scene load_steps=10 format=3 uid="uid://cfu02eihpxut"]

[ext_resource type="Texture2D" uid="uid://c4u8cr575dhtf" path="res://image_cleanup.png" id="1_631t6"]
[ext_resource type="FontFile" uid="uid://cfinroaghwgd7" path="res://klein-headline/KleinHeadline-BoldOblique.ttf" id="2_md8o1"]
[ext_resource type="Script" uid="uid://0o7ya7t6514h" path="res://control.gd" id="3_wi06b"]
[ext_resource type="Script" uid="uid://cvg1dcacf6n7d" path="res://control_2.gd" id="4_md8o1"]
[ext_resource type="Texture2D" uid="uid://bbshc2nmap0so" path="res://Checkerboard_pattern.svg" id="6_em4a5"]
[ext_resource type="Script" uid="uid://fjuhcxut61w7" path="res://outline.gd" id="6_t2y3s"]
[ext_resource type="Script" uid="uid://b6611fhn16jb8" path="res://outline2.gd" id="7_t2y3s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_em4a5"]
texture = ExtResource("1_631t6")

[sub_resource type="Theme" id="Theme_md8o1"]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxTexture_em4a5")

[node name="QuickArcade" type="Button" parent="."]
offset_left = 360.0
offset_top = 447.0
offset_right = 556.0
offset_bottom = 503.0
theme = SubResource("Theme_md8o1")
theme_override_fonts/font = ExtResource("2_md8o1")
theme_override_font_sizes/font_size = 30
text = "Quick Arcade"

[node name="Control" type="Control" parent="QuickArcade"]
layout_mode = 3
anchors_preset = 0
offset_left = -68.0
offset_top = 32.0
offset_right = -28.0
offset_bottom = 72.0
script = ExtResource("3_wi06b")

[node name="SimulationMode" type="Button" parent="."]
offset_left = 360.0
offset_top = 510.0
offset_right = 604.0
offset_bottom = 566.0
theme_override_fonts/font = ExtResource("2_md8o1")
theme_override_font_sizes/font_size = 30
text = "Simulation Mode"

[node name="Control2" type="Control" parent="SimulationMode"]
layout_mode = 3
anchors_preset = 0
offset_left = -68.0
offset_top = 32.0
offset_right = -28.0
offset_bottom = 72.0
script = ExtResource("4_md8o1")

[node name="ReplayTheater" type="Button" parent="."]
offset_left = 700.0
offset_top = 447.0
offset_right = 924.0
offset_bottom = 503.0
theme_override_fonts/font = ExtResource("2_md8o1")
theme_override_font_sizes/font_size = 30
text = "Replay Theater"

[node name="Options" type="Button" parent="."]
offset_left = 720.0
offset_top = 510.0
offset_right = 847.0
offset_bottom = 566.0
theme_override_fonts/font = ExtResource("2_md8o1")
theme_override_font_sizes/font_size = 30
text = "Options"
alignment = 0

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(620, 451)
scale = Vector2(0.299039, 0.326724)
texture = ExtResource("6_em4a5")
texture_scale = Vector2(2, 2)
polygon = PackedVector2Array(48, 7.15256e-07, 3.0827, 150.924, 199.17, 151.78, 240, -2.6226e-06)

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(639, 512)
scale = Vector2(0.299039, 0.326724)
texture = ExtResource("6_em4a5")
texture_scale = Vector2(2, 2)
polygon = PackedVector2Array(48, 7.15256e-07, 3.0827, 150.924, 199.17, 151.78, 240, -2.6226e-06)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_t2y3s")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_t2y3s")
