[gd_scene load_steps=12 format=3 uid="uid://sghm614u5ja7"]

[ext_resource type="PackedScene" uid="uid://0mrouwnaqixr" path="res://1stplayer.tscn" id="1_hupnj"]
[ext_resource type="Texture2D" uid="uid://cuv4jr4is3rq3" path="res://textures/istockphoto-576726498-612x612.jpg" id="1_qj37c"]
[ext_resource type="PackedScene" uid="uid://drd3ji2w5081l" path="res://american_80s_station_wagon_-_low_poly_model/scene.gltf" id="3_tcc8i"]
[ext_resource type="Script" uid="uid://bve1td84ttrbh" path="res://iancar.gd" id="4_0ayup"]
[ext_resource type="PackedScene" uid="uid://dturv4e27vlp1" path="res://free_gmc_motorhome_reimagined_low_poly/scene.gltf" id="5_l21vc"]
[ext_resource type="PackedScene" uid="uid://cxhwuh4asrnks" path="res://88_american_sedan_-_low_poly_model/scene.gltf" id="6_fqgku"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcc8i"]
albedo_texture = ExtResource("1_qj37c")

[sub_resource type="PlaneMesh" id="PlaneMesh_nlush"]
size = Vector2(80, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qj37c"]
data = PackedVector3Array(30, 0, 20, -30, 0, 20, 30, 0, -20, -30, 0, 20, -30, 0, -20, 30, 0, -20)

[sub_resource type="BoxMesh" id="BoxMesh_tcc8i"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tcc8i"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.0868241, 0.492404, 0, 0.984808, 0.173648, -0.5, 0.150384, -0.852868, 0, 0, 0)
light_energy = 3.7
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_tcc8i")
mesh = SubResource("PlaneMesh_nlush")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qj37c")

[node name="Node3D" parent="." instance=ExtResource("1_hupnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7234, 0, 2.12143)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("3_tcc8i")]
transform = Transform3D(-0.00111756, 0, 0.0399844, 0, 0.04, 0, -0.0399844, 0, -0.00111756, -11.9686, 1.90735e-06, 5.89369)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sketchfab_Scene"]
transform = Transform3D(-4.88632, 0, -197.962, 0, 74.7467, 0, -104.233, 0, 9.28024, -5.59909, 34.8611, -16.496)
visible = false
mesh = SubResource("BoxMesh_tcc8i")

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_Scene/MeshInstance3D"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 3.72529e-09, 0, 1, 0, 0, 0)
script = ExtResource("4_0ayup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -3.72529e-09, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_tcc8i")

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("6_fqgku")]
transform = Transform3D(0.000174525, 0, -0.0499995, 0, 0.0417742, 0, 0.0399996, 0, 0.000218156, 9.79219, 2.12892, 6.03717)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("5_l21vc")]
transform = Transform3D(0.520633, 0, -0.853781, 0, 1, 0, 0.853781, 0, 0.520633, -23.88, 1.45575, -12.1691)
