[gd_scene load_steps=33 format=3 uid="uid://bdfucqaunr4ku"]

[ext_resource type="Script" uid="uid://2d5khp0516v6" path="res://manu_select.gd" id="1_2to41"]
[ext_resource type="Texture2D" uid="uid://cel34agjrkbpq" path="res://image-Photoroom.png" id="1_3sisg"]
[ext_resource type="FontFile" uid="uid://cfinroaghwgd7" path="res://klein-headline/KleinHeadline-BoldOblique.ttf" id="2_vakvn"]
[ext_resource type="FontFile" uid="uid://db654gvwuv7yr" path="res://CarFonts/NissanOpti.otf" id="3_sn7sb"]
[ext_resource type="Texture2D" uid="uid://dtuwqre56miw4" path="res://CarFonts/flat800x800070f.png" id="4_6ky6s"]
[ext_resource type="FontFile" uid="uid://bp3sded2b3nst" path="res://CarFonts/hondafont.ttf" id="4_h8k41"]
[ext_resource type="FontFile" uid="uid://xr4nmkcrpyai" path="res://CarFonts/ACURA.ttf" id="5_6bp1c"]
[ext_resource type="Texture2D" uid="uid://cir2we1yg1t56" path="res://CarFonts/Untitled_design-removebg-preview.png" id="6_0s3fw"]
[ext_resource type="FontFile" uid="uid://c4vgkmg88brn8" path="res://CarFonts/MAZDA.ttf" id="6_6g6m2"]
[ext_resource type="FontFile" uid="uid://bq1pusbnq2b6a" path="res://CarFonts/MITSUBISHI.TTF" id="7_qxenk"]
[ext_resource type="FontFile" uid="uid://dfvcnnxjpykei" path="res://CarFonts/ASTONMARTIN.ttf" id="8_lwju8"]
[ext_resource type="Texture2D" uid="uid://dpk78wimd86l" path="res://CarFonts/output-onlinepngtools-removebg-preview.png" id="8_u5nhm"]
[ext_resource type="FontFile" uid="uid://cvy704m3pbd1f" path="res://CarFonts/Chevrolet.ttf" id="9_lwju8"]
[ext_resource type="Texture2D" uid="uid://chbjg0m8mcnr4" path="res://CarFonts/Mitsubishi-Logo-1970-present(1).png" id="10_el6j0"]
[ext_resource type="FontFile" uid="uid://bvmukupjysw20" path="res://CarFonts/BMWHelvetica-Bold.otf" id="10_lo4os"]
[ext_resource type="Texture2D" uid="uid://dvbigt0bk3q6t" path="res://CarFonts/Adobe Express - file.png" id="12_25mbf"]
[ext_resource type="Texture2D" uid="uid://ctfrp0h2jjkif" path="res://CarFonts/3f4564b0adf0ea11bb064097616be628.png" id="14_mmlwb"]
[ext_resource type="Texture2D" uid="uid://b810q0jv4jiqp" path="res://CarFonts/BMW_logo_(gray).svg.png" id="16_im1x7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3sisg"]
texture = ExtResource("1_3sisg")

[sub_resource type="LabelSettings" id="LabelSettings_sn7sb"]
font = ExtResource("2_vakvn")
font_size = 70

[sub_resource type="Theme" id="Theme_6ky6s"]
Button/colors/font_color = Color(0, 0.239216, 0.67451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5nhm"]
bg_color = Color(0, 0, 0.384314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7atio"]
bg_color = Color(0, 0, 0.384314, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sn7sb"]

[sub_resource type="Theme" id="Theme_0s3fw"]
Button/colors/font_color = Color(0.854902, 0, 0, 1)

[sub_resource type="Theme" id="Theme_el6j0"]
Button/colors/font_color = Color(0, 0.603922, 0.831373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23153"]
bg_color = Color(0, 0, 0.384314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxu82"]
bg_color = Color(0, 0, 0.384314, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2to41"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4q2w5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7atio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8s3j3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2to41")

[node name="Panel" type="Panel" parent="."]
offset_right = 1154.0
offset_bottom = 651.0
theme_override_styles/panel = SubResource("StyleBoxTexture_3sisg")

[node name="ArcadeMode" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.0
offset_top = 20.0
offset_right = 223.0
offset_bottom = 106.0
grow_horizontal = 2
text = "Manufacturer"
label_settings = SubResource("LabelSettings_sn7sb")

[node name="Line2D" type="Line2D" parent="Panel"]
points = PackedVector2Array(328, 103, 807, 103)
width = 5.0
default_color = Color(0.862745, 0.0431373, 0.117647, 1)

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 266.0
offset_top = 242.0
offset_right = 562.0
offset_bottom = 300.0
theme = SubResource("Theme_6ky6s")
theme_override_constants/icon_max_width = 45
theme_override_fonts/font = ExtResource("4_h8k41")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_u5nhm")
theme_override_styles/hover = SubResource("StyleBoxFlat_7atio")
theme_override_styles/normal = SubResource("StyleBoxEmpty_sn7sb")
text = "HONDA"
icon = ExtResource("6_0s3fw")

[node name="Button3" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 580.0
offset_top = 235.0
offset_right = 875.0
offset_bottom = 293.0
theme = SubResource("Theme_0s3fw")
theme_override_constants/icon_max_width = 45
theme_override_fonts/font = ExtResource("5_6bp1c")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_sn7sb")
text = "ACURA"
icon = ExtResource("8_u5nhm")

[node name="Button4" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 436.0
offset_top = 300.0
offset_right = 731.0
offset_bottom = 358.0
theme = SubResource("Theme_el6j0")
theme_override_fonts/font = ExtResource("6_6g6m2")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_sn7sb")
text = "MAZDA"

[node name="Button5" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 411.0
offset_top = 346.0
offset_right = 719.0
offset_bottom = 404.0
theme_override_constants/icon_max_width = 40
theme_override_fonts/font = ExtResource("7_qxenk")
theme_override_font_sizes/font_size = 50
theme_override_icons/icon = ExtResource("10_el6j0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_sn7sb")
text = "MITSUBISHI"

[node name="Button6" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 380.0
offset_top = 408.0
offset_right = 761.0
offset_bottom = 466.0
theme_override_constants/icon_max_width = 120
theme_override_fonts/font = ExtResource("8_lwju8")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_sn7sb")
text = "ASTON MARTIN"
icon = ExtResource("12_25mbf")

[node name="Button7" type="Button" parent="Panel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_left = 415.0
offset_top = 455.0
offset_right = 755.0
offset_bottom = 515.0
theme_override_constants/icon_max_width = 110
theme_override_fonts/font = ExtResource("9_lwju8")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_sn7sb")
text = "Chevrolet"
icon = ExtResource("14_mmlwb")

[node name="Button8" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 464.0
offset_top = 511.0
offset_right = 693.0
offset_bottom = 591.0
theme_override_constants/icon_max_width = 80
theme_override_fonts/font = ExtResource("10_lo4os")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_23153")
theme_override_styles/hover = SubResource("StyleBoxFlat_xxu82")
theme_override_styles/normal = SubResource("StyleBoxEmpty_sn7sb")
text = "BMW"
icon = ExtResource("16_im1x7")

[node name="Button10" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 457.0
offset_top = 153.0
offset_right = 731.0
offset_bottom = 233.0
theme_override_constants/icon_max_width = 80
theme_override_fonts/font = ExtResource("3_sn7sb")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_23153")
theme_override_styles/hover = SubResource("StyleBoxFlat_xxu82")
theme_override_styles/normal = SubResource("StyleBoxEmpty_sn7sb")
text = "NISSAN"
icon = ExtResource("4_6ky6s")

[node name="Button9" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.0
offset_top = -277.5
offset_right = -290.0
offset_bottom = -210.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_vakvn")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_2to41")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4q2w5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7atio")
theme_override_styles/normal = SubResource("StyleBoxFlat_8s3j3")
text = "Return"

[connection signal="pressed" from="Panel/Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="Panel/Button10" to="." method="_on_button_10_pressed"]
[connection signal="pressed" from="Panel/Button9" to="." method="_on_button_9_pressed"]
