[gd_scene load_steps=4 format=3 uid="uid://dthlcsk5o5un6"]

[ext_resource type="Script" uid="uid://bpkqg0jmsw3y4" path="res://titlescreen.gd" id="1_v6p8y"]
[ext_resource type="FontFile" uid="uid://ddk7sbjn2qits" path="res://Fonts/QuentonSerif_PERSONAL_USE_ONLY.ttf" id="2_ak2if"]

[sub_resource type="LabelSettings" id="LabelSettings_ig5kc"]
font = ExtResource("2_ak2if")
font_size = 35
font_color = Color(0.902675, 0.55783, 0.110225, 1)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6p8y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1178.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 471.0
offset_top = 166.0
offset_right = 635.0
offset_bottom = 273.0
text = "START"

[node name="settings" type="Button" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 300.0
offset_right = 647.0
offset_bottom = 392.0
text = "Settings"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 471.0
offset_top = 444.0
offset_right = 648.0
offset_bottom = 532.0
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 419.0
offset_top = 36.0
offset_right = 701.0
offset_bottom = 142.0
text = "Main Menu"
label_settings = SubResource("LabelSettings_ig5kc")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
