[gd_scene load_steps=22 format=3 uid="uid://cg386p8aegn4j"]

[ext_resource type="Script" uid="uid://dlu80yg28s5ce" path="res://hyundai_pony_ps1_style/carspawn.gd" id="1_wi6l0"]
[ext_resource type="PackedScene" uid="uid://bmng84bq06kcy" path="res://track.tscn" id="5_1pp2q"]
[ext_resource type="Script" uid="uid://dhn7dgxrhpkk8" path="res://hyundai_pony_ps1_style/area_3d.gd" id="6_wi6l0"]
[ext_resource type="FontFile" uid="uid://cfinroaghwgd7" path="res://klein-headline/KleinHeadline-BoldOblique.ttf" id="7_gkglb"]
[ext_resource type="AudioStream" uid="uid://bqxaotq7ofq3l" path="res://Garbage - As Heaven Is Wide.mp3" id="7_hkt2a"]
[ext_resource type="FontFile" uid="uid://b116j0xgr4xw1" path="res://pixelpro_2p/pixelpro-2p.ttf" id="7_incj8"]
[ext_resource type="PackedScene" uid="uid://sv3wnmojmjqg" path="res://nissan_silvia_varietta_s15_00/scene.gltf" id="10_wi6l0"]
[ext_resource type="Texture2D" uid="uid://dn72jb517qj36" path="res://textures/rural_asphalt_road_4k.png" id="11_adloo"]

[sub_resource type="LabelSettings" id="LabelSettings_hkt2a"]
font = ExtResource("7_gkglb")
font_size = 45
font_color = Color(0.917647, 0.470588, 0.0862745, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gkglb"]
font = ExtResource("7_gkglb")
font_size = 25
font_color = Color(0.917647, 0.470588, 0.0862745, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_incj8"]
font = ExtResource("7_gkglb")
font_size = 20
font_color = Color(0.917647, 0.470588, 0.0862745, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wi6l0"]
font = ExtResource("7_gkglb")
font_size = 45
font_color = Color(0.917647, 0.470588, 0.0862745, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_adloo"]
font = ExtResource("7_gkglb")
font_size = 45
font_color = Color(0.917647, 0.470588, 0.0862745, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_arjbi"]
font = ExtResource("7_gkglb")
font_size = 20
font_color = Color(0.917647, 0.470588, 0.0862745, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bapmy"]
font = ExtResource("7_incj8")
font_size = 80
font_color = Color(1, 1, 0.180392, 1)
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_incj8"]
size = Vector3(0.0546875, 3.10498, 24.9572)

[sub_resource type="Animation" id="Animation_incj8"]
resource_name = "camera_intro"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wi6l0"]
_data = {
&"camera_intro": SubResource("Animation_incj8")
}

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_arjbi"]
panorama = ExtResource("11_adloo")

[sub_resource type="Sky" id="Sky_bapmy"]
sky_material = SubResource("PanoramaSkyMaterial_arjbi")

[sub_resource type="Environment" id="Environment_68v0s"]
background_mode = 2
sky = SubResource("Sky_bapmy")

[node name="Sketchfab_Scene" type="Node3D"]
script = ExtResource("1_wi6l0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("5_1pp2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -10)

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="speedometer_label" type="Label" parent="HUDLayer"]
offset_left = 1015.0
offset_top = 501.0
offset_right = 1078.0
offset_bottom = 564.0
text = "0"
label_settings = SubResource("LabelSettings_hkt2a")

[node name="Label" type="Label" parent="HUDLayer"]
offset_left = 1034.0
offset_top = 550.0
offset_right = 1078.0
offset_bottom = 573.0
text = "km/h"
label_settings = SubResource("LabelSettings_gkglb")

[node name="Lap" type="Label" parent="HUDLayer"]
offset_left = 41.0
offset_top = 27.0
offset_right = 173.0
offset_bottom = 87.0
text = "L A P"
label_settings = SubResource("LabelSettings_incj8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Max Lap" type="Label" parent="HUDLayer/Lap"]
layout_mode = 0
offset_left = 58.0
offset_top = 42.0
offset_right = 105.0
offset_bottom = 97.0
text = "/2"
label_settings = SubResource("LabelSettings_wi6l0")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Current Lap" type="Label" parent="HUDLayer/Lap/Max Lap"]
layout_mode = 0
offset_left = -34.0
offset_top = -3.0
offset_right = 6.0
offset_bottom = 59.0
text = "0"
label_settings = SubResource("LabelSettings_adloo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="HUDLayer"]
offset_left = 32.0
offset_top = 144.0
offset_right = 211.0
offset_bottom = 182.0
text = "Total     Time"
label_settings = SubResource("LabelSettings_arjbi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="HUDLayer"]
offset_left = 27.0
offset_top = 228.0
offset_right = 206.0
offset_bottom = 266.0
text = "Lap     Time"
label_settings = SubResource("LabelSettings_arjbi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartTimer" type="Label" parent="HUDLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = 58.0
offset_right = 46.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_bapmy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RaceTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hkt2a")
volume_db = -80.0
autoplay = true

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-0.927243, 0, 0.374461, 0, 1, 0, -0.374461, 0, -0.927243, 0, 2.58446, 0)
script = ExtResource("6_wi6l0")

[node name="checkpoint_area" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.79946, 0, 0.600747, 0, 1, 0, -0.600747, 0, 0.79946, 0.978345, -1.05843, 1.51897)
shape = SubResource("BoxShape3D_incj8")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wi6l0")
}

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("10_wi6l0")]
transform = Transform3D(-31.4804, 0, 94.9157, 0, 100, 0, -94.9157, 0, -31.4804, 26.7978, 3.23263, -8.25575)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_68v0s")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
